upstream client {
    server client:3000;
}

upstream backend {
    server backend:8080;
}

server {
    listen 4000;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_ugrade;
        proxy_set_header Connection "Upgrade";
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
}

